<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7665fb3c444a0588473908bed743dc" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeBook2Model.Authors" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.CookingSteps" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.Ingredients" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.RecipeImages" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.RecipeIngredients" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.Recipes" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.RecipeTags" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.Reviews" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBook2Model.Tags" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RecipeBook2Model.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_RecipeImages_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBook2Model.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>