<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45754c3476454bd48fe45eec6a78489d" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeBookModel.Authors" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Ingredients" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.RecipeImages" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Recipes" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Reviews" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeBookModel.Tags" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RecipeBookModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_RecipeImages_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeBookModel.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>